<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:photo_organizer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="photo_organizer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="photo_organizer">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <StackPanel>
        <Border Margin="5" CornerRadius="10" Background="LightBlue">
            <TextBlock Text="{Binding Greeting}"
                Margin="5"
                FontSize="24"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </Border>
        <!-- <TextBlock HorizontalAlignment="Center" Margin="10" Text="Select a folder to organize photos:"/> -->
        <TextBlock Width="400" HorizontalAlignment="Center" Text="{Binding SourceFolderPath}"/>
        <Button HorizontalAlignment="Center" Command="{Binding SelectFolderCommand}"  CommandParameter="source">Browse Source</Button>
        
        <TextBlock Width="400" HorizontalAlignment="Center" Text="{Binding DestinationFolderPath}" Margin="10,20,10,0"/>
        <Button HorizontalAlignment="Center" Command="{Binding SelectFolderCommand}" CommandParameter="destination">Browse Destination</Button>
        <Button HorizontalAlignment="Center" Margin="0,20,0,0" Command="{Binding OrganizePhotosCommand}">Organize Photos</Button>
    </StackPanel>
</Window>
