<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:photo_organizer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="photo_organizer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="photo_organizer">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <StackPanel>
        <!-- <TextBlock HorizontalAlignment="Center" Margin="10" Text="Select a folder to organize photos:"/> -->
        <TextBlock Width="400" HorizontalAlignment="Center" Text="{Binding SourceFolderPath}"/>
        <Button HorizontalAlignment="Center" Command="{Binding SelectFolderCommand}"  CommandParameter="source">Browse Source</Button>
        
        <TextBlock Width="400" HorizontalAlignment="Center" Text="{Binding DestinationFolderPath}" Margin="10,20,10,0"/>
        <Button HorizontalAlignment="Center" Command="{Binding SelectFolderCommand}" CommandParameter="destination">Browse Destination</Button>
        <TextBlock 
            Width="400"
            HorizontalAlignment="Center"
            Text="{Binding ErrorMessage}"
            Margin="0,10,0,0"
            IsVisible="{Binding ErrorMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
            Foreground="Red"
            FontWeight="Bold"/>
        <TextBlock
            Width="400"
            HorizontalAlignment="Center"
            Text="{Binding StatusMessage}"
            IsVisible="{Binding StatusMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
            Margin="0,10,0,0"
            Foreground="Green"
            FontWeight="Bold"/>
        <Button HorizontalAlignment="Center" Margin="0,20,0,0" Command="{Binding OrganizePhotosCommand}" IsEnabled="{Binding !IsOrganizing}">Organize Photos</Button>
        
        <TextBlock
            Width="400"
            HorizontalAlignment="Center"
            Text="{Binding FileCountDisplay}"
            IsVisible="{Binding IsOrganizing}"
            Foreground="Gray"
            Margin="0,10,0,0"/>
        
        <TextBlock
            Width="400"
            HorizontalAlignment="Center"
            Text="{Binding CurrentFileName}"
            IsVisible="{Binding IsOrganizing}"
            Foreground="Gray"
            Margin="0,10,0,0"/>

        <ProgressBar 
            Width="400" 
            Height="20" 
            HorizontalAlignment="Center" 
            Margin="0,20,0,0" 
            Minimum="0" 
            Maximum="100" 
            Value="{Binding ProgressPercentage}" 
            IsVisible="{Binding IsOrganizing}"/>

    </StackPanel>
</Window>
